NotasJosueValencia/Views/AboutJVPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotasJosueValencia.Views.AboutJVPage"
             Title="Sobre Mí"
             BackgroundColor="#F0F0F0">

    <ScrollView>
        <VerticalStackLayout Spacing="30" Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
            <!-- Título -->
            <Label Text="¡Hola, soy Josue Valencia!"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333333"
                   LineHeight="1.2" />

            <!-- Descripción -->
            <Label Text="Soy Estudiante de Software y me apasiona el desarrollo de aplicaciones. Me gusta explorar nuevas tecnologías y aprender constantemente."
                   FontSize="18"
                   HorizontalOptions="Center"
                   TextColor="#555555"
                   LineHeight="1.5"
                   Padding="10,0" />

            <!-- Imagen -->
            <Image Source="imagen1.png"
                   HeightRequest="250"
                   WidthRequest="250"
                   Aspect="AspectFill"
                   HorizontalOptions="Center" />

            <!-- Texto adicional -->
            <Label Text="¡Gracias por visitar mi página de notas!"
                   FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="#888888"
                   Padding="10,0" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
